unbind C-b
set -g prefix C-a

bind-key C-a last-window
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."


set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

# highlight the current window in the status bar (blue background)
#       #I - window index
#       #W - window title
#       #F - window flag
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'

set -g mouse on

set -g status-right-length 150

set -g status-bg blue
set -g status-fg white
set -g status-justify left
set -g status-left ""
set -g status-right "#[fg=green]#H #[fg=white]%m.%d.%Y %T"



